[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
show_advanced_options = False
selected_category = category:all
width = 1900
height = 987
window_x = 10
window_y = 37
maximized = False

